# uim-demo2

./: README.md  docker-compose.yml  local-docker-compose.yml
.circleci/: config.yml
clojure-lein/: CHANGELOG.md  Dockerfile  README.md  project.clj
clojure-lein/src/clojure_lein/: healthchecks.clj  routes.clj  server.clj
clojure-lein/src/clojure_lein/handlers/: launch_darkly.clj  metrics.clj
clojure-lein/src/clojure_lein/middleware/: json.clj
clojure-lein/test/clojure_lein/: core_test.clj
clojure-lein/test/clojure_lein/reporter/: report.clj
hello-spring-boot/: .project  pom.xml
hello-spring-boot/src/main/docker/: Dockerfile
hello-spring-boot/src/main/java/com/ca/atlas/sample/: Application.java
hello-spring-boot/src/main/resources/: application.properties
hello-spring-boot/src/test/java/com/ca/atlas/sample/: HelloWorldConfigurationTests.java
